*{
    font-family: 'Montserrat', sans-serif;
    --primaryTextColor: #0A2342;
    color:var(--primaryTextColor);
    --secondaryTextColor: white;
    --secondaryBackgroundColor: var(--primaryTextColor);
}

body{
    background-color: lightsteelblue;
}

.button{
    background-color:var(--secondaryBackgroundColor);
    color:var(--secondaryTextColor);
    cursor:pointer;
}
.logContainerIn{
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-gap:1vh;
    align-content: center;
    justify-content: center;
    margin-top:15vh;
    padding:10px;
}


.logContainerOff{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2vw;
    align-content: center;
    justify-content: center;
    padding:10px;
}

#logOutButton{
    display:grid;
    align-self: center;
    justify-self: left;
}

#welcomeMessage{
    display: grid;
    align-self: center;
    justify-self: right;
    font-size: 120%;
    font-weight: bold;
}

#container{
    height: 98vh;
    width: 98vw;
    display:grid;
    grid-template-rows: 1fr 1fr 8fr 3fr;

}

.main-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2vw;
    align-content: center;
    justify-content: center;

}

#skillInput{
    display: grid;
    align-self: center;
    justify-self: right;
    padding:10px;
    width:20vw;
}

#searchButton{
    display:grid;
    align-self: center;
    justify-self: left;
    padding:10px;
}

.db-container{
    border-style:solid;
    border-width: 1vh;;
    border-bottom:none;
    border-left:none;
    border-right:none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.laterText{
    font-size: 120%;
    font-weight: bold;
}
#listenImage{
    position: absolute;
    bottom:10;
    right:10;
}

/*-------CSS for Results ----------*/
.results-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1vw;
}

/* ==================================podcast area */
.podcast .card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.row1{
    display: grid;
    grid-template-columns: 6fr 1fr;
}
.nameGrid{
    display: grid;
    grid-template-rows: 3fr 2fr;
    align-items: center;
    justify-items: center;
}
.savePodcastButton{
    display: grid;
    align-content: center;
    justify-content: center;
}
.row2{
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.row3 {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.podcastImage{
    display: grid;
    align-content: center;
    justify-content: center;
    width:70px;
    height:70px;
}
audio{
    width: 200px;
    height:30px;
}

.entirePodcastDescription{
    font-size:70%;
}

